# contextkeeper-mcp

./: .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  CONTEXTKEEPER_EVOLUTION_TIMELINE.md  CONTRIBUTING.md  ContextKeeper.sln  DEMO_SCRIPT.md  Initialization.md  LICENSE  MCP_TESTING_GUIDE.md  PHASE2_SUMMARY.md  PHASE3_COMPLETE.md  QUICKSTART.md  README.md  claude-code-config.json  contextkeeper  demo-cleanup.sh  demo-mode.sh  test-mcp.sh
.contextkeeper/: CurrentRoadmap.md
.contextkeeper/bootstrap/: Initialization_2025-01-22_initial-extraction.md
.contextkeeper/claude-workflow/snapshots/: CLAUDE_2025-06-23_documentation-cleanup.md  (+7 more)
.contextkeeper/snapshots/: SNAPSHOT_2025-06-24_manual_phase2-context-capture.md  SNAPSHOT_2025-06-24_manual_phase3-complete-autocompaction-mcp.md  SNAPSHOT_2025-06-24_refactor_phase1-simplification.md
context-workspace/: README.md
context-workspace/workspace/: README.md
docs/: ARCHITECTURE.md  CLAUDE_WORKFLOW.md  CONFIGURATION.md  CSharpCodeSearch.md
examples/basic-usage/: example.md
profiles/: claude-workflow.json  custom-template.json  readme-workflow.json
scripts/: install.ps1  install.sh  quick-start.sh
src/ContextKeeper/: ContextKeeper.csproj  Program.cs
src/ContextKeeper/CodeAnalysis/: CodeSearchTools.cs  SymbolSearchService.cs  WorkspaceManager.cs
src/ContextKeeper/Config/: ConfigurationService.cs  ProfileDetector.cs
src/ContextKeeper/Config/Models/: ContextKeeperConfig.cs
src/ContextKeeper/Core/: CompactionEngine.cs  ContextCaptureService.cs  ContextKeeperService.cs  EvolutionTracker.cs  SearchEngine.cs  SnapshotManager.cs
src/ContextKeeper/Core/Interfaces/: ICompactionEngine.cs  IContextKeeperService.cs  IEvolutionTracker.cs  ISearchEngine.cs  ISnapshotManager.cs
src/ContextKeeper/Core/Models/: CompactionModels.cs  DevelopmentContext.cs  Results.cs
src/ContextKeeper/Json/: ContextKeeperJsonContext.cs
src/ContextKeeper/Protocol/: ContextKeeperMcpTools.cs  JsonRpcModels.cs  SimpleJsonRpcServer.cs
src/ContextKeeper/Utils/: FileSystemHelpers.cs  GitHelper.cs  ValidationHelpers.cs
tests/ContextKeeper.Tests/: AssemblyInfo.cs  ContextKeeper.Tests.csproj  EvolutionTests.cs  FunctionalityTest.cs  IntegrationTests.cs  SearchTests.cs  SnapshotTests.cs  StorageTests.cs  TestBase.cs
(+32 files in other folders)
